atlassian-python-api==1.15.4
bleach==3.1.4
certifi==2019.11.28
chardet==3.0.4
docutils==0.16
idna==2.9
keyring==21.2.0
oauthlib==3.1.0
pkginfo==1.5.0.1
psycopg2==2.8.4
Pygments==2.6.1
pywin32-ctypes==0.2.0
readme-renderer==25.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
six==1.14.0
tqdm==4.45.0
twine==3.1.1
urllib3==1.25.8
webencodings==0.5.1
