apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: jira-exporter
spec:
  schedule: "*/30 * * * *"
  jobTemplate:
    spec:
      template:
        metadata:
          labels:
            app: jira-exporter
        spec:
          containers:
          - name: jira-exporter-container
            image: devopsofekshaked/jira-exporter:BUILDNUM
          restartPolicy: OnFailure
